<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      } */
      @media only screen and (min-width: 350px) {
        .big {
          position: absolute;
          width: 40%;
          background-color: limegreen;
          top: 50%;
          left: 50%;
          text-align: center;
          transform: translate(-50%, 50%);
          border-radius: 2px;
          height: 4rem;
          font-size: 2rem;
        }
        .small {
          color: rgb(255, 255, 255);
        }
      }
      @media only screen and (max-width: 350px) {
        .small {
          position: absolute;
          width: 40%;
          background-color: tomato;
          top: 50%;
          left: 50%;
          text-align: center;
          transform: translate(-50%, 50%);
          border-radius: 2px;
          height: 4rem;
          font-size: 25px;
        }
        .big {
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <span class="small">I'm SMALL</span>
        <span class="big">I'm BIG</span>
      </div>
    </div>
  </body>
</html>
