<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #loading {
        position: absolute;
        left: 45%;
        top: 40%;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #error_screen {
        position: absolute;
        left: 40%;
        top: 40%;
        display: none;
      }
      #box {
        width: 100%;
        position: absolute;
        left: 20%;
        top: 10%;
        display: none;
      }
      table,
      td {
        height: 4vh;
        border: 1px solid black;
        border-collapse: collapse;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div id="loading"></div>
    <div id="error_screen">
      <h1>Something went wrong!! Can't load data</h1>
      <h1>Please check your internet connection</h1>
    </div>
    <div id="box">
      <table id="table">
        <tr>
          <td>ID</td>
          <td>Name</td>
          <td>Username</td>
          <td>Email</td>
          <td>Address</td>
          <td>Phone</td>
          <td>Website</td>
          <td>Company</td>
        </tr>
      </table>
    </div>

    <script src="./JS/5.js"></script>
  </body>
</html>
