<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinosaur Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      canvas {
        border: 1px solid black;
        background-color: azure;
      }
      .parent-container {
        display: flex;
        justify-content: center;
      }
      #starting-container {
        position: absolute;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
      }
      h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
      }
      #player_name {
        height: 30px;
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
      }
      #box {
        width: 25%;
        /* background-color: black; */
        height: 300px;
      }
      #block {
        width: 80px;
        height: 80px;
        background-color: rgb(243, 239, 239);
        margin: 10px 10px 10px 10px;
        border-radius: 10px;
      }
      #submit {
        margin-top: 30px;
        height: 40px;
        width: 250px;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <canvas id="canvas"></canvas>
      <div id="starting-container">
        <h3>Player Name</h3>
        <input type="text" id="player_name" />
        <h3>Choose your dinosaur</h3>
        <div id="box">
          <button id="block">a</button>
          <button id="block">a</button>
          <button id="block">a</button>
          <button id="block">a</button>
          <button id="block">a</button>
          <button id="block">a</button>
          <button id="block">a</button>
          <button id="block">a</button>
          <button id="block">a</button>
        </div>
        <button onclick="game.start()" id="submit">Start Game</button>
      </div>
    </div>
    <script src="../T-rex Game/Classes/Dinosaur.js"></script>
    <script src="../T-rex Game/Classes/Tree.js"></script>
    <script src="../T-rex Game/Classes/Game.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
