<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Projection</title>

    <style>
              p {
        left: 200px;
        position: relative;
        font-size: 18px;
      }
      #button {
        left: 290px;
        position: relative;
        font-size: 14px
      }
      video{
        border: 1px solid black;
      }
      .wrapper{
        width:800px;
        height:600px;
        border: 1px solid black;
        position: absolute;
        left: 700px;
        top: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
        align-content: center;
        position: relative;
      }
      .box{
        width:250px;
        height:290px;
        border: 1px solid black;
        padding: 2px 2px 2px 0px;

      }
    </style>
  </head>
  <body>
    <p id="status">OpenCV is loading</p>
    <video id="myVideo"></video>
    <canvas id="myCanvas" name='input-canvas'width="640" height="480"></canvas>
    <p>Canvas: Please show your face on me!</p>
    <input id="button" type="button" onclick="play(); change()"  value="Play">
     
  </input>

  <div class="wrapper">
    <div class="box">
       <canvas  id="output-canvas1" width='100%' height='100%'></canvas>
    </div>

    <div class="box">
      <canvas  id="output-canvas2" width='100%' height='100%'></canvas>
    </div>

    <div class="box">
      <canvas  id="output-canvas3" width='100%' height='100%'></canvas>
    </div>
   
    <div class="box">
      <canvas  id="output-canvas4" width='100%' height='100%'></canvas>
    </div>
    
    <div class="box">
      <canvas  id="output-canvas5" width='100%' height='100%'></canvas>
    </div>
    <div class="box">
      <canvas  id="output-canvas6" width='100%' height='100%'></canvas>
    </div>    
  </div>
      
  
    <script type="text/javascript" src="../JS/MultipleProjection.js"></script>

    <script async src="opencv.js" onload="onOpenCvReady()" type="text/javascript">
    </script>
  </body>
</html>
